/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  Q  |  W  |  E  |  R  |  T  |   |  T  |  U  |  I  |  O  |  P  |  [  |
// |  A  |  A  |  S  |  D  |  F  |  G  |   |  G  |  J  |  K  |  L  |  ;  |  '  |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |  C  |  V  |     |   |     |  N  |  M  |
                        bindings = <
   &kp Q &kp Q &kp W &kp E &kp R &kp T   &kp T &kp U &kp I &kp O &kp P    &kp LBKT
   &kp A &kp A &kp S &kp D &kp F &kp G   &kp G &kp J &kp K &kp L &kp SEMI &kp SQT
   &none &none &none &none &none &none   &none &none &none &none &none    &none
                     &kp C &kp V &none   &none &kp N &kp M
                        >;
                };
        };
};
