/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  U  |  I  |  O  |  P  |  [  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  J  |  K  |  L  |  ;  |  '  |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |  C  |  V  |   |  E  |  U  |     |
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp U &kp I &kp O &kp P    &kp LBKT &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp J &kp K &kp L &kp SEMI &kp SQT  &none
   &none &none &none &none &none &none   &none &none &none &none    &none    &none
                     &none &kp C &kp V   &kp E &kp U &none
                        >;
                };
        };
};
